<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Unidad de Informática</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="d-flex flex-column min-vh-100">
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col bg-mach-primary" style="height: 10px;"></div>
                <div class="col" style="height: 10px; background-color: #ef8903;"></div>
                <div class="col" style="height: 10px; background-color: #d60037;"></div>
            </div>
        </div>
        <div class="container-fluid bg-white">
            <div class="container border-bottom">
                <div class="row py-3">
                    <div class="col d-flex align-items-center justify-content-start">
                        <span class="fw-bold">Soporte Municipalidad de Machalí</span>
                    </div>
                    <div class="col d-flex align-items-center justify-content-end">
                        <span class="me-3">¿Tienes un problema?</span>
                        <a class="btn btn-success" href="https://machali.freshdesk.com/support/tickets/new">👉 Envía un ticket</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="flex-grow-1">
        <div class="container-fluid bg-mach-primary text-white py-5">
            <div class="container text-center">
                <h1 class="fw-bold">Bienvenido a la ayuda de la Unidad de Informática</h1>
                <p class="lead">Aquí encontrarás toda la información necesaria sobre los servicios TI disponibles para los funcionarios y las políticas asociadas a la Unidad de Informática.</p>
            </div> 
        </div>
        <div class="container my-5">
            <div class="row">
                <div class="col">
                    <a class="card-link" href="https://munimachali.escritoriodigital.cl/">
                        <div class="card card-fixed card-border-primary card-hover">
                            <div class="card-body text-center">
                                <h1>📑</h1>
                                <h3 class="fw-bold text-mach-primary">Sistema de Gestión Documental</h3>
                                <p class="text-mach-primary">Accede a la plataforma de producción de Escritorio Digital.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a class="card-link" href="https://drive.google.com/drive/folders/1pSGDHsJbsG9BpNMG694uvs7Mrngx_qLw?usp=sharing">
                        <div class="card card-fixed card-border-primary card-hover">
                            <div class="card-body text-center">
                                <h1>📖</h1>
                                <h3 class="fw-bold text-mach-primary">Políticas y Reglamentos</h3>
                                <p class="text-mach-primary">Revisa la normativa y reglamentación de la gestión interna asociada a Informática.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a class="card-link" href="https://catalogoti.machali.cl">
                        <div class="card card-fixed card-border-primary card-hover">
                            <div class="card-body text-center">
                                <h1>🤖</h1>
                                <h3 class="fw-bold text-mach-primary">Catálogo de Servicios TI</h3>
                                <p class="text-mach-primary">Informate sobre todos los servicios TI que se encuentran disponibles a los funcionarios.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a class="card-link" href="https://machali.freshdesk.com/support/home">
                        <div class="card card-fixed card-border-primary card-hover">
                            <div class="card-body text-center text-danger">
                                <h1>🛟</h1>
                                <h3 class="fw-bold text-mach-primary">Base de Conocimiento</h3>
                                <p class="text-mach-primary">Revisa las preguntas frecuentes y los articulos de ayuda y de solución a problemas conocidos.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <h6 class="text-center">
        ¿Tienes alguna sugerencia? <a href="https://forms.gle/BHX9s6LA7ofZktKx9">Escríbenos aquí</a> 
    </h6>
    <footer class="py-4 bg-mach-primary text-white">
        <div class="container text-center">
            <small>
                Hecho con ❤️ por la Unidad de Informática. 
            </small>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>